<!DOCTYPE html>
<html lang="pl-PL"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">

<!--Head element is imported from fragment and merged when views get decorated-->
<head th:replace="layout/fragments/head :: head">
</head>

<body>

<!--Home button and log-in/logout form-->
<header th:replace="layout/fragments/header :: header"></header>

<!--Body div-->
<div class="container-fluid">

    <div class="row">

        <!--Links for page content-->
        <section th:replace="layout/fragments/leftMenu :: leftMenu"></section>

        <!--Content merged in when views get decorated-->
        <section layout:fragment="content"></section>

    </div>
</div>

</body>
</html>